["Q1", "ADJP+JJ", "_RARE_", 0.3665594855305466]
["Q1", "ADJP+JJ", "near", 0.006430868167202572]
["Q1", "ADJP+JJ", "first", 0.01607717041800643]
["Q1", "ADJP+JJ", "famous", 0.00964630225080386]
["Q1", "ADJP+JJ", "_ED_", 0.03536977491961415]
["Q1", "ADJP+JJ", "pregnant", 0.006430868167202572]
["Q1", "ADJP+JJ", "professional", 0.003215434083601286]
["Q1", "ADJP+JJ", "open", 0.006430868167202572]
["Q1", "ADJP+JJ", "old", 0.003215434083601286]
["Q1", "ADJP+JJ", "dead", 0.006430868167202572]
["Q1", "ADJP+JJ", "_CAP_", 0.003215434083601286]
["Q1", "ADJP+JJ", "green", 0.006430868167202572]
["Q1", "ADJP+JJ", "worth", 0.006430868167202572]
["Q1", "ADJP+JJ", "other", 0.003215434083601286]
["Q1", "ADJP+JJ", "popular", 0.00964630225080386]
["Q1", "ADJP+JJ", "fourth", 0.003215434083601286]
["Q1", "ADJP+JJ", "cold", 0.003215434083601286]
["Q1", "ADJP+JJ", "current", 0.003215434083601286]
["Q1", "ADJP+JJ", "following", 0.003215434083601286]
["Q1", "ADJP+JJ", "common", 0.012861736334405145]
["Q1", "ADJP+JJ", "famed", 0.003215434083601286]
["Q1", "ADJP+JJ", "clear", 0.028938906752411574]
["Q1", "ADJP+JJ", "different", 0.006430868167202572]
["Q1", "ADJP+JJ", "National", 0.003215434083601286]
["Q1", "ADJP+JJ", "single", 0.003215434083601286]
["Q1", "ADJP+JJ", "good", 0.01929260450160772]
["Q1", "ADJP+JJ", "_LY_", 0.00964630225080386]
["Q1", "ADJP+IN", "worth", 1.0]
["Q1", "ADJP+JJ", "true", 0.012861736334405145]
["Q1", "ADJP+JJ", "illegal", 0.012861736334405145]
["Q1", "S+ADJP+JJ", "public", 0.08333333333333333]
["Q1", "ADJP+JJ", "crude", 0.006430868167202572]
["Q1", "ADJP+JJ", "outstanding", 0.06109324758842444]
["Q1", "ADJP+JJ", "possible", 0.02572347266881029]
["Q1", "ADJP+JJR", "stronger", 0.05]
["Q1", "ADJP+VBG", "_ING_", 1.0]
["Q1", "ADJP+DT", "another", 1.0]
["Q1", "ADJP+JJ", "_ING_", 0.00964630225080386]
["Q1", "ADJP+JJR", "_RARE_", 0.15]
["Q1", "ADJP+VBN", "involved", 0.06666666666666667]
["Q1", "ADJP+JJ", "high", 0.00964630225080386]
["Q1", "ADJP+JJ", "difficult", 0.00964630225080386]
["Q1", "ADJP+UH", "_RARE_", 1.0]
["Q1", "ADJP+JJ", "low", 0.012861736334405145]
["Q1", "ADJP+JJ", "poor", 0.003215434083601286]
["Q1", "ADJP+RB", "high", 0.1]
["Q1", "ADJP+JJ", "unfair", 0.006430868167202572]
["Q1", "ADJP+JJ", "wrong", 0.006430868167202572]
["Q1", "ADJP+JJ", "hard", 0.003215434083601286]
["Q1", "ADJP+JJR", "more", 0.05]
["Q1", "ADJP+JJ", "significant", 0.00964630225080386]
["Q1", "ADJP+JJ", "similar", 0.003215434083601286]
["Q1", "ADJP+JJR", "higher", 0.15]
["Q1", "ADJP+JJ", "strong", 0.006430868167202572]
["Q1", "ADJP+JJ", "normal", 0.00964630225080386]
["Q1", "S+ADJP+JJ", "_ED_", 0.08333333333333333]
["Q1", "ADJP+JJ", "available", 0.012861736334405145]
["Q1", "ADJP+JJ", "important", 0.006430868167202572]
["Q1", "FRAG+ADJP+JJ", "necessary", 0.6666666666666666]
["Q1", "ADJP+JJ", "surprising", 0.006430868167202572]
["Q1", "ADJP+JJ", "imminent", 0.003215434083601286]
["Q1", "ADJP+JJ", "such", 0.003215434083601286]
["Q1", "S+ADJP+JJ", "thin", 0.08333333333333333]
["Q1", "ADJP+VBN", "_ED_", 0.4]
["Q1", "ADJP+JJR", "less", 0.1]
["Q1", "ADJP+JJ", "interesting", 0.00964630225080386]
["Q1", "ADJP+JJ", "hot", 0.003215434083601286]
["Q1", "ADJP+JJ", "sluggish", 0.006430868167202572]
["Q1", "ADJP+JJ", "particular", 0.01607717041800643]
["Q1", "S+ADJP+RB", "slow", 1.0]
["Q1", "ADJP+JJ", "slow", 0.003215434083601286]
["Q1", "S+ADJP+JJ", "effective", 0.08333333333333333]
["Q1", "ADJP+JJ", "private", 0.00964630225080386]
["Q1", "ADJP+RB", "alone", 0.1]
["Q1", "ADJP+JJ", "unchanged", 0.01929260450160772]
["Q1", "ADJP+JJ", "free", 0.003215434083601286]
["Q1", "ADJP+JJ", "expensive", 0.003215434083601286]
["Q1", "ADJP+JJ", "easy", 0.00964630225080386]
["Q1", "S+ADJP+JJ", "_RARE_", 0.3333333333333333]
["Q1", "ADJP+NN", "past", 0.3333333333333333]
["Q1", "ADJP+VBN", "mixed", 0.2]
["Q1", "ADJP+JJ", "likely", 0.003215434083601286]
["Q1", "ADJP+RB", "clear", 0.1]
["Q1", "ADJP+VBN", "_RARE_", 0.13333333333333333]
["Q1", "ADJP+JJ", "necessary", 0.006430868167202572]
["Q1", "ADJP+RB", "enough", 0.2]
["Q1", "S+ADJP+JJS", "best", 1.0]
["Q1", "ADJP+JJR", "easier", 0.15]
["Q1", "ADJP+JJ", "effective", 0.003215434083601286]
["Q1", "ADJP+JJ", "homeless", 0.006430868167202572]
["Q1", "ADJP+JJ", "complex", 0.003215434083601286]
["Q1", "ADJP+NN", "_RARE_", 0.3333333333333333]
["Q1", "S+ADJP+JJ", "available", 0.08333333333333333]
["Q1", "ADJP+JJ", "unconstitutional", 0.003215434083601286]
["Q1", "ADJP+RB", "straight", 0.1]
["Q1", "ADJP+JJ", "due", 0.006430868167202572]
["Q1", "ADJP+RB", "long", 0.2]
["Q1", "ADJP+JJR", "cheaper", 0.1]
["Q1", "ADJP+JJ", "profitable", 0.00964630225080386]
["Q1", "ADJP+JJR", "greater", 0.05]
["Q1", "ADJP+NN", "worth", 0.3333333333333333]
["Q1", "ADJP+JJ", "active", 0.003215434083601286]
["Q1", "ADJP+JJ", "foreign", 0.003215434083601286]
["Q1", "ADJP+JJ", "domestic", 0.003215434083601286]
["Q1", "ADJP+VB", "_RARE_", 1.0]
["Q1", "ADJP+JJ", "next", 0.003215434083601286]
["Q1", "ADJP+RB", "sure", 0.1]
["Q1", "ADJP+VBD", "_ED_", 1.0]
["Q1", "ADJP+JJ", "convertible", 0.006430868167202572]
["Q1", "ADJP+VBN", "worried", 0.06666666666666667]
["Q1", "ADJP+RB", "_RARE_", 0.1]
["Q1", "ADJP+JJ", "flat", 0.006430868167202572]
["Q1", "ADJP+JJR", "larger", 0.05]
["Q1", "ADJP+JJR", "lower", 0.1]
["Q1", "ADJP+JJ", "corporate", 0.003215434083601286]
["Q1", "S+ADJP+JJ", "steady", 0.08333333333333333]
["Q1", "ADJP+JJ", "unusual", 0.006430868167202572]
["Q1", "S+ADJP+VBG", "_ING_", 1.0]
["Q1", "ADJP+JJ", "light", 0.003215434083601286]
["Q1", "ADJP+JJ", "responsible", 0.003215434083601286]
["Q1", "ADJP+JJ", "independent", 0.003215434083601286]
["Q1", "FRAG+ADJP+JJ", "true", 0.3333333333333333]
["Q1", "S+ADJP+JJ", "unchanged", 0.08333333333333333]
["Q1", "S+ADJP+VBN", "mixed", 1.0]
["Q1", "ADJP+VBN", "qualified", 0.13333333333333333]
["Q1", "ADJP+JJR", "older", 0.05]
["Q1", "S+ADJP+JJ", "famous", 0.08333333333333333]
["Q1", "ADJP+RBR", "more", 1.0]
["Q2", "SBARQ", "WHADJP", "SBARQ", 0.009940104498534472]
["Q2", "WHADJP", "WRB", "JJ", 0.9368421052631579]
["Q2", "VP", "VB", "ADJP", 0.0030321406913280777]
["Q2", "ADJP", "RB", "ADJP", 0.045871559633027525]
["Q2", "ADJP", "VBN", "PP", 0.012996941896024464]
["Q2", "NP", "NP", "ADJP", 0.0009444728660816182]
["Q2", "ADJP", "JJ", "PP", 0.13226299694189603]
["Q2", "NP", "ADJP", "NP", 0.0026760064538979183]
["Q2", "ADJP", "JJ", "JJ", 0.01529051987767584]
["Q2", "WHNP", "WHADJP", "NNS", 0.0824964131994261]
["Q2", "WHNP", "WHADJP", "NP", 0.040889526542324243]
["Q2", "ADJP", "JJ", "ADJP", 0.05198776758409786]
["Q2", "ADJP", ",", "JJ", 0.00764525993883792]
["Q2", "WHADJP", "WHADJP", "JJR", 0.007017543859649123]
["Q2", "NP", ",", "ADJP", 0.00015741214434693637]
["Q2", "ADJP", "JJ", "SBAR+S", 0.006880733944954129]
["Q2", "SQ", "NP", "ADJP", 0.0032119914346895075]
["Q2", "ADJP", "ADJP", "PP", 0.0191131498470948]
["Q2", "ADJP", "RBR", "ADJP", 0.006880733944954129]
["Q2", "ADJP", "DT", "JJS", 0.0061162079510703364]
["Q2", "WHADJP", "RB", "WHADJP", 0.007017543859649123]
["Q2", "WHNP", "WHADJP", "NN", 0.013629842180774749]
["Q2", "S+VP", "VBZ", "ADJP+JJ", 0.001955671447196871]
["Q2", "NP", "ADJP", "NN", 0.003777891464326473]
["Q2", "ADJP", "RBS", "JJ", 0.034403669724770644]
["Q2", "VP", "VBZ", "ADJP+JJ", 0.0013231159380340703]
["Q2", "ADJP", "RBS", "ADJP", 0.0045871559633027525]
["Q2", "ADJP", "JJ", "PP+IN", 0.009174311926605505]
["Q2", "ADJP", "JJ", "VBD", 0.0007645259938837921]
["Q2", "WHADJP", "WRB", "RB", 0.0456140350877193]
["Q2", "NP", "ADJP+QP", "NP", 0.0006099720593443784]
["Q2", "ADJP+QP", "$", "CD", 0.022556390977443608]
["Q2", "SQ", "NP+NNP", "ADJP", 0.00042826552462526765]
["Q2", "SQ", "ADJP+JJ", "VP", 0.00042826552462526765]
["Q2", "SQ", "VBZ", "ADJP", 0.00278372591006424]
["Q2", "ADJP", "JJ", "S+VP", 0.05122324159021407]
["Q2", "SQ", "NP", "ADJP+JJ", 0.0021413276231263384]
["Q2", "SQ+VP", "NP", "ADJP+JJ", 0.002173913043478261]
["Q2", "SQ", "ADJP", "VBN", 0.00021413276231263382]
["Q2", "ADJP", "RBS", "RB", 0.0007645259938837921]
["Q2", "ADJP", "RB", "JJ", 0.10091743119266056]
["Q2", "VP", "VBZ", "ADJP", 0.0031975301835823365]
["Q2", "ADJP", "JJ", "WHPP", 0.0022935779816513763]
["Q2", "ADJP", "VBN", "WHPP", 0.0007645259938837921]
["Q2", "VP", "VB", "ADJP+JJ", 0.0011025966150283919]
["Q2", "NP", "ADJP", "NNS", 0.0012002676006453898]
["Q2", "ADJP", "CC", "JJ", 0.03287461773700306]
["Q2", "SQ", "VBD", "ADJP+JJ", 0.0006423982869379015]
["Q2", "ADJP", "ADVP", "VBN", 0.0030581039755351682]
["Q2", "S+VP", "VBG", "ADJP", 0.0009778357235984355]
["Q2", "VP", "ADJP", "PP", 0.0011025966150283919]
["Q2", "ADJP", "IN", "WHNP+WP", 0.0007645259938837921]
["Q2", "NP", "ADJP+JJ", "NP", 0.0001770886623903034]
["Q2", "NP", "ADJP", "NNP", 0.0001770886623903034]
["Q2", "ADJP", "JJ", "NN", 0.0030581039755351682]
["Q2", "ADJP", "JJ", "JJS", 0.0015290519877675841]
["Q2", "NP", "ADJP", "NP+NN", 3.935303608673409e-05]
["Q2", "ADJP", "JJS", "VP", 0.0007645259938837921]
["Q2", "ADJP", "``", "ADJP", 0.011467889908256881]
["Q2", "ADJP", "CD", "NN", 0.052752293577981654]
["Q2", "ADJP", "RB", "JJS", 0.0007645259938837921]
["Q2", "ADJP", "JJS", "PP", 0.0022935779816513763]
["Q2", "ADJP", "CD", "JJ", 0.0030581039755351682]
["Q2", "NP", "ADJP", "ADVP", 1.9676518043367046e-05]
["Q2", "ADJP", "``", "JJ", 0.0015290519877675841]
["Q2", "ADJP", "DT", "JJ", 0.0015290519877675841]
["Q2", "SQ", "ADJP+JJ", "PP", 0.00021413276231263382]
["Q2", "WHNP", "WHADJP", "PP", 0.0007173601147776184]
["Q2", "SQ", "NP+NNP", "ADJP+JJ", 0.00021413276231263382]
["Q2", "WHADJP", "WRB", "ADJP", 0.0035087719298245615]
["Q2", "ADJP", "RB", "VBN", 0.04281345565749235]
["Q2", "WHNP", "WHADJP", "NNPS", 0.00430416068866571]
["Q2", "S+VP", "ADJP+JJ", "S+VP", 0.0003259452411994785]
["Q2", "ADJP", ",", "ADJP", 0.01452599388379205]
["Q2", "VP", "ADJP+JJ", "PP", 0.0007718176305198743]
["Q2", "ADJP", "''", "SBAR+S", 0.0007645259938837921]
["Q2", "SQ", "VBD", "ADJP", 0.0006423982869379015]
["Q2", "NP", "ADJP", "PP", 7.870607217346819e-05]
["Q2", "ADJP", "JJ", "PRT+RP", 0.0007645259938837921]
["Q2", "SQ", "NP+PRP", "ADJP", 0.00021413276231263382]
["Q2", "ADJP", "FW", "''", 0.0007645259938837921]
["Q2", "ADJP", "JJ", "''", 0.0061162079510703364]
["Q2", "WHNP", "WHADJP", "WHNP", 0.002152080344332855]
["Q2", "VP", "NP", "ADJP", 5.5129830751419594e-05]
["Q2", "VP", "VBN", "ADJP+JJ", 0.00027564915375709797]
["Q2", "NP", ":", "ADJP+JJ", 1.9676518043367046e-05]
["Q2", "ADJP", "$", "ADJP", 0.0015290519877675841]
["Q2", "S+VP", "VBG", "ADJP+JJ", 0.001303780964797914]
["Q2", "SQ", "ADJP", "SBAR", 0.00021413276231263382]
["Q2", "ADJP", "JJ", "PP+TO", 0.0007645259938837921]
["Q2", "NP", ",", "ADJP+JJ", 3.935303608673409e-05]
["Q2", "VP", "VBP", "ADJP+JJ", 0.0009923369535255527]
["Q2", "ADJP", "NN", "ADJP", 0.0015290519877675841]
["Q2", "ADJP", "CC", "ADJP", 0.017584097859327217]
["Q2", "ADJP", "NN", "VBG", 0.0007645259938837921]
["Q2", "SQ+VP", "NP+PRP", "ADJP+JJ", 0.0010869565217391304]
["Q2", "ADJP", "ADJP", "ADJP", 0.012232415902140673]
["Q2", "ADJP", "ADJP+JJ", "ADJP", 0.009174311926605505]
["Q2", "ADJP", "RB", "S+VP", 0.0045871559633027525]
["Q2", "VP", "VBZ", "WHADJP", 5.5129830751419594e-05]
["Q2", "NP", "ADJP", ",", 0.00019676518043367045]
["Q2", "ADJP", "NN", "JJ", 0.0015290519877675841]
["Q2", "ADJP", "JJ", "NP", 0.009938837920489297]
["Q2", "ADJP", "JJ", "TO", 0.0007645259938837921]
["Q2", "VP", "VBD", "ADJP+JJ", 0.0013231159380340703]
["Q2", "WHNP", "WHADJP", "NP+NNS", 0.0007173601147776184]
["Q2", "NP", "NN", "ADJP", 1.9676518043367046e-05]
["Q2", "NP", "NP+NN", "ADJP", 0.0001770886623903034]
["Q2", "NP", "NP+NNS", "ADJP+QP", 1.9676518043367046e-05]
["Q2", "ADJP+QP", "JJR", "ADJP+QP", 0.007518796992481203]
["Q2", "ADJP+QP", "IN", "CD", 0.007518796992481203]
["Q2", "PP", "IN", "ADJP+JJ", 0.0010444283763155781]
["Q2", "NP", "ADJP", "VB", 1.9676518043367046e-05]
["Q2", "SQ", "ADVP", "ADJP", 0.00021413276231263382]
["Q2", "ADJP", "QP", "NN", 0.006880733944954129]
["Q2", "NP", "NP+NNP", "ADJP", 1.9676518043367046e-05]
["Q2", "VP", "ADJP+JJ", "VP", 0.0011577264457798115]
["Q2", "S+VP", "ADJP+JJ", "PP", 0.0003259452411994785]
["Q2", "ADJP", "NP+JJ", "NP", 0.0007645259938837921]
["Q2", "SQ+VP", "VBZ", "ADJP+JJ", 0.0010869565217391304]
["Q2", "ADJP", "NNP", "NN", 0.0007645259938837921]
["Q2", "SQ", "VBP", "ADJP", 0.00021413276231263382]
["Q2", "SQ", "VBP", "ADJP+JJ", 0.00042826552462526765]
["Q2", "NP", "NNS", "ADJP", 1.9676518043367046e-05]
["Q2", "ADJP", "JJR", "PP", 0.0022935779816513763]
["Q2", "WHNP", "WHNP", "ADJP", 0.0007173601147776184]
["Q2", "SQ", "ADJP", "VP", 0.00021413276231263382]
["Q2", "SQ", "ADJP+JJ", "VP+NN", 0.00021413276231263382]
["Q2", "SQ+VP", "ADJP", "PP", 0.0010869565217391304]
["Q2", "ADJP", "JJR", "PP+IN", 0.0007645259938837921]
["Q2", "FRAG+WHADJP", "WRB", "JJ", 1.0]
["Q2", "ADJP", "JJS", "VBG", 0.0007645259938837921]
["Q2", "ADJP", "NP", "JJ", 0.010703363914373088]
["Q2", "UCP", "ADJP", "UCP", 0.034782608695652174]
["Q2", "VP", "ADJP", "VP", 0.0010474667842769723]
["Q2", "VP", "VBD", "ADJP", 0.0024808423838138817]
["Q2", "ADJP", "ADJP", "SBAR", 0.012232415902140673]
["Q2", "ADJP", "RB", "JJR", 0.02217125382262997]
["Q2", "ADJP", "RB", "DT", 0.0015290519877675841]
["Q2", "VP", "ADJP", "SBAR", 0.0008820772920227135]
["Q2", "NP", "NP+NNS", "ADJP", 0.00025579473456377157]
["Q2", "VP", ",", "S+ADJP", 0.00011025966150283919]
["Q2", "S+ADJP", "JJ", "PP", 0.2222222222222222]
["Q2", "ADJP", "JJ", "PRN", 0.0007645259938837921]
["Q2", "ADJP", "NP", "JJR", 0.0022935779816513763]
["Q2", "NP", "ADJP+QP", "NN", 0.0005312659871709103]
["Q2", "ADJP+QP", "$", "ADJP+QP", 0.41353383458646614]
["Q2", "ADJP+QP", "CD", "CD", 0.39849624060150374]
["Q2", "VP", "VBZ", "ADJP+IN", 5.5129830751419594e-05]
["Q2", "ADJP", "RB", "SBAR+S+VP", 0.0007645259938837921]
["Q2", "ADJP", "RBR", "VBN", 0.0007645259938837921]
["Q2", "ADJP", "NP+QP", "JJR", 0.0007645259938837921]
["Q2", "S", "NP", "ADJP+JJ", 0.0008214676889375684]
["Q2", "ADJP", "VBG", "ADJP", 0.0007645259938837921]
["Q2", "ADJP", "CC", "VBG", 0.0015290519877675841]
["Q2", "ADJP", "NP", "ADJP", 0.0015290519877675841]
["Q2", "ADJP", "RB", "PP", 0.0007645259938837921]
["Q2", "VP", "S+ADJP+JJ", "PP", 0.00011025966150283919]
["Q2", "ADJP", "ADJP", "SBAR+S", 0.0015290519877675841]
["Q2", "PRN", ":", "ADJP", 0.0015015015015015015]
["Q2", "VP", "VBN", "ADJP", 0.0008820772920227135]
["Q2", "VP", "ADVP+RB", "ADJP", 0.0007166877997684547]
["Q2", "S", "NP", "ADJP", 0.0004791894852135816]
["Q2", "ADJP", "RB", "S", 0.0007645259938837921]
["Q2", "S", "S+ADJP", "S", 0.0004107338444687842]
["Q2", "S+ADJP", "ADJP+JJ", "SBAR", 0.05555555555555555]
["Q2", "VP", "VBP", "ADJP", 0.002591102045316721]
["Q2", "ADJP", "QP", "JJR", 0.0015290519877675841]
["Q2", "ADJP", "RBR", "JJ", 0.023700305810397553]
["Q2", "VP", "``", "ADJP", 0.00038590881525993716]
["Q2", "NP", "PP", "ADJP+JJ", 1.9676518043367046e-05]
["Q2", "ADJP", "$", "JJ", 0.0061162079510703364]
["Q2", "NP", "ADJP+JJ", "PP", 1.9676518043367046e-05]
["Q2", "NP", "NP", "ADJP+JJ", 0.0003541773247806068]
["Q2", "ADJP", "ADVP+RB", "VBN", 0.0007645259938837921]
["Q2", "ADJP", "CD", "NNS", 0.0007645259938837921]
["Q2", "VP", "VBP", "S+ADJP", 5.5129830751419594e-05]
["Q2", "S+ADJP", "JJ", "SBAR+S+VP", 0.05555555555555555]
["Q2", "S+VP", "ADJP", "S+VP", 0.0003259452411994785]
["Q2", "ADJP", "IN", "S+VP", 0.0007645259938837921]
["Q2", "S+VP", "VBP", "ADJP", 0.001955671447196871]
["Q2", "S+VP", "ADJP", "ADVP+RB", 0.0003259452411994785]
["Q2", "ADJP", "VBN", "S+VP", 0.0022935779816513763]
["Q2", "S+VP", "VB", "ADJP", 0.0003259452411994785]
["Q2", "VP", "ADJP", "S+VP", 0.00011025966150283919]
["Q2", "ADJP", "RB", "RB", 0.00382262996941896]
["Q2", "S", "ADJP", "S", 0.00013691128148959474]
["Q2", "VP", "ADJP+JJ", "SBAR", 0.0011025966150283919]
["Q2", "ADJP", "ADJP+JJR", "SBAR", 0.0007645259938837921]
["Q2", "ADJP", "ADVP", "JJ", 0.00764525993883792]
["Q2", "VP", "ADJP+VBG", "S+VP", 5.5129830751419594e-05]
["Q2", "VP", "RB", "ADJP", 0.0007718176305198743]
["Q2", "ADJP", "JJ", "NP+PRP", 0.0007645259938837921]
["Q2", "ADJP", "VBG", "PP", 0.0007645259938837921]
["Q2", "VP", "ADJP+JJ", "SBAR+S", 5.5129830751419594e-05]
["Q2", "ADJP", "JJR", "ADJP", 0.0022935779816513763]
["Q2", "ADJP", "CC", "JJR", 0.0015290519877675841]
["Q2", "VP", "VBG", "ADJP", 0.00022051932300567838]
["Q2", "ADJP", "$", "CD", 0.021406727828746176]
["Q2", "NP", "DT", "ADJP", 5.902955413010114e-05]
["Q2", "ADJP", "ADVP+RB", "ADJP", 0.0030581039755351682]
["Q2", "VP", "ADJP+JJ", "ADVP", 0.00016538949225425878]
["Q2", "FRAG", "ADVP+RB", "ADJP", 0.0036900369003690036]
["Q2", "NP", "NP+CD", "ADJP+DT", 1.9676518043367046e-05]
["Q2", "ADJP", "JJ", "RBR", 0.0007645259938837921]
["Q2", "VP", "``", "ADJP+JJ", 0.00016538949225425878]
["Q2", "UCP", "CC", "ADJP+JJR", 0.008695652173913044]
["Q2", "PRN", "ADJP", ":", 0.0015015015015015015]
["Q2", "NP", "NP", "ADJP+VBN", 1.9676518043367046e-05]
["Q2", "S+VP", "VBZ", "ADJP", 0.001955671447196871]
["Q2", "VP", "ADJP+VBG", "VP", 5.5129830751419594e-05]
["Q2", "S", "NP+PRP", "ADJP", 0.0004791894852135816]
["Q2", "ADJP", "CC", "NNP", 0.0007645259938837921]
["Q2", "NP+NP", "ADJP", "NN", 0.017045454545454544]
["Q2", "VP", "ADJP+UH", "SBAR", 5.5129830751419594e-05]
["Q2", "ADJP", "JJ", "SBAR", 0.0045871559633027525]
["Q2", "S+ADJP", "RBS", "JJ", 0.05555555555555555]
["Q2", "ADJP", "ADJP", ",", 0.0007645259938837921]
["Q2", "S+VP", ",", "S+ADJP", 0.0003259452411994785]
["Q2", "ADJP", "NN", "NN", 0.0007645259938837921]
["Q2", "PP", "IN", "ADJP", 0.0003213625773278702]
["Q2", "VP", "ADJP", "PRN", 5.5129830751419594e-05]
["Q2", "S", "NP", "ADJP+RB", 0.00013691128148959474]
["Q2", "VP", "ADJP+JJ", "S+VP", 0.0006064281382656155]
["Q2", "VP", "ADJP+ADJP", "VP", 5.5129830751419594e-05]
["Q2", "ADJP+ADJP", "RB", "JJ", 1.0]
["Q2", "NP", "ADJP", "NX", 3.935303608673409e-05]
["Q2", "S+VP", "VBZ", "ADJP+JJR", 0.000651890482398957]
["Q2", "NP+NP", "ADJP", "NNP", 0.005681818181818182]
["Q2", "ADJP", "NNP", "JJ", 0.005351681957186544]
["Q2", "VP", "VBD", "ADJP+JJR", 0.00011025966150283919]
["Q2", "VP", "S+ADJP", "S+VP", 5.5129830751419594e-05]
["Q2", "S+ADJP", "JJ", "NP", 0.05555555555555555]
["Q2", "RRC", "ADJP+JJ", "RRC", 0.14285714285714285]
["Q2", "VP", "RB", "ADJP+JJ", 0.00022051932300567838]
["Q2", "RRC", "ADJP+JJ", "NP", 0.14285714285714285]
["Q2", "ADJP+QP", "CD", "ADJP+QP", 0.045112781954887216]
["Q2", "ADJP+QP", "TO", "ADJP+QP", 0.045112781954887216]
["Q2", "ADJP", "JJR", "JJ", 0.0030581039755351682]
["Q2", "S", "NP+NNS", "ADJP+JJ", 6.845564074479737e-05]
["Q2", "VP", "S+ADJP+JJ", "SBAR", 5.5129830751419594e-05]
["Q2", "ADJP", "VBN", "SBAR", 0.0022935779816513763]
["Q2", "UCP", "ADJP+JJ", "UCP", 0.02608695652173913]
["Q2", "UCP", ",", "ADJP", 0.008695652173913044]
["Q2", "SBAR+S+VP", "VBP", "ADJP+JJ", 0.006024096385542169]
["Q2", "ADJP", "NNS", "ADJP", 0.0015290519877675841]
["Q2", "ADJP", "CC", "NNS", 0.0007645259938837921]
["Q2", "ADJP", "NNP", "ADJP", 0.008409785932721712]
["Q2", "SBAR", "IN", "FRAG+ADJP+JJ", 0.0008470986869970351]
["Q2", "ADJP", "CC", "NN", 0.0015290519877675841]
["Q2", "ADJP", "NP", "PP", 0.0007645259938837921]
["Q2", "NP", "ADJP+JJ", "VP", 1.9676518043367046e-05]
["Q2", "PP", "RB", "ADJP+JJ", 8.034064433196755e-05]
["Q2", "NP", "ADJP", "CD", 3.935303608673409e-05]
["Q2", "SQ", "NP+DT", "ADJP", 0.00021413276231263382]
["Q2", "VP", "S+ADJP+JJ", "VP", 0.00022051932300567838]
["Q2", "VP", "VB", "ADJP+VBN", 5.5129830751419594e-05]
["Q2", "PP", "IN", "ADJP+JJR", 8.034064433196755e-05]
["Q2", "S+VP", "POS", "ADJP+JJ", 0.0003259452411994785]
["Q2", "VP", "S+ADJP+RB", "VP", 5.5129830751419594e-05]
["Q2", "ADJP", "VBN", "ADJP", 0.0030581039755351682]
["Q2", "ADJP", "''", "PP", 0.0022935779816513763]
["Q2", "VP", "VBN", "S+ADJP+JJ", 5.5129830751419594e-05]
["Q2", "ADJP", "JJ", "NP+CD", 0.008409785932721712]
["Q2", "ADJP", "PP", "ADJP", 0.0022935779816513763]
["Q2", "ADJP", ",", "ADVP", 0.0007645259938837921]
["Q2", "ADJP", "NNP", "NNP", 0.0022935779816513763]
["Q2", "ADJP", "ADVP", "ADJP", 0.0015290519877675841]
["Q2", "NP+NP", "ADJP", "NP+NP", 0.005681818181818182]
["Q2", "ADJP+QP", "NN", "ADJP+QP", 0.022556390977443608]
["Q2", "ADJP+QP", "CD", "NN", 0.022556390977443608]
["Q2", "S", "S+VP", "ADJP+JJ", 6.845564074479737e-05]
["Q2", "NP", "NP+DT", "ADJP", 1.9676518043367046e-05]
["Q2", "VP", "VBZ", "ADJP+JJR", 0.00011025966150283919]
["Q2", "PRN", "ADJP", "-RRB-", 0.003003003003003003]
["Q2", "S", "NP", "ADJP+VBN", 6.845564074479737e-05]
["Q2", "S+ADJP", "RB", "VBN", 0.05555555555555555]
["Q2", "ADJP", "PRT+RP", "PP", 0.0007645259938837921]
["Q2", "S+VP", "ADJP", "SBAR", 0.000651890482398957]
["Q2", "ADJP", "JJS", "JJ", 0.0022935779816513763]
["Q2", "VP", ":", "S+ADJP", 5.5129830751419594e-05]
["Q2", "S+ADJP", "ADJP", "S+ADJP", 0.16666666666666666]
["Q2", "S+ADJP", ",", "S+ADJP", 0.1111111111111111]
["Q2", "S+ADJP", "CC", "ADJP", 0.05555555555555555]
["Q2", "ADJP", "JJ", "JJR", 0.0007645259938837921]
["Q2", "S+VP", "ADJP", "PP", 0.0003259452411994785]
["Q2", "VP", "ADJP", "ADVP", 0.00016538949225425878]
["Q2", "NP", "NP+NNS", "ADJP+NN", 1.9676518043367046e-05]
["Q2", "VP", ",", "ADJP", 5.5129830751419594e-05]
["Q2", "VP", "ADJP+VBN", "PP", 0.00011025966150283919]
["Q2", "S", "ADJP+JJ", "NP", 0.00013691128148959474]
["Q2", "ADJP", "IN", "ADJP", 0.0007645259938837921]
["Q2", "S", "ADJP+RB", "SBAR", 6.845564074479737e-05]
["Q2", "VP", "ADJP+VBN", "VP", 0.00016538949225425878]
["Q2", "SQ+VP", "VBZ", "ADJP", 0.0010869565217391304]
["Q2", "S", "NP+NNS", "ADJP", 0.00013691128148959474]
["Q2", "ADJP", "ADJP+JJR", "PP", 0.0022935779816513763]
["Q2", "VP", "RB", "ADJP+RB", 0.00016538949225425878]
["Q2", "ADJP", "JJ", "RB", 0.0015290519877675841]
["Q2", "ADJP", "NN", "RB", 0.0007645259938837921]
["Q2", "ADJP", "QP", "ADJP", 0.0007645259938837921]
["Q2", "PP", "RB", "ADJP", 0.00024102193299590263]
["Q2", "S", "ADVP+RB", "ADJP", 6.845564074479737e-05]
["Q2", "NP", ":", "ADJP", 1.9676518043367046e-05]
["Q2", "PP", "ADJP", "PP", 8.034064433196755e-05]
["Q2", "VP", "VBZ", "S+ADJP+JJS", 5.5129830751419594e-05]
["Q2", "VP", "NP+PRP", "ADJP+JJ", 5.5129830751419594e-05]
["Q2", "ADJP", "ADJP", "S+VP", 0.0022935779816513763]
["Q2", "ADJP+QP", "RB", "ADJP+QP", 0.007518796992481203]
["Q2", "ADJP", "ADVP+RB", "JJ", 0.0007645259938837921]
["Q2", "S+ADJP", "VBN", "PP", 0.05555555555555555]
["Q2", "ADJP", "PP", "S+VP", 0.0007645259938837921]
["Q2", "S", "RB", "ADJP", 6.845564074479737e-05]
["Q2", "SINV", "ADJP", "SINV", 0.0032502708559046588]
["Q2", "VP", "VBN", "S+ADJP", 5.5129830751419594e-05]
["Q2", "S+ADJP", "JJ", "S+VP", 0.1111111111111111]
["Q2", "ADJP", "CC", "ADJP+JJ", 0.00382262996941896]
["Q2", "UCP", "CC", "ADJP", 0.017391304347826087]
["Q2", "SQ", "VP", "ADJP", 0.00021413276231263382]
["Q2", "PP", "ADJP+JJ", "''", 0.0001606812886639351]
["Q2", "ADJP", "JJR", "SBAR", 0.0007645259938837921]
["Q2", "SINV", "NP+PRP", "ADJP", 0.0010834236186348862]
["Q2", "ADJP", "RB", "ADJP+JJ", 0.0007645259938837921]
["Q2", "ADJP", "``", "PP", 0.0007645259938837921]
["Q2", "ADJP", "PRN", "VBN", 0.0007645259938837921]
["Q2", "VP", "VBD", "ADJP+NN", 5.5129830751419594e-05]
["Q2", "S+VP", "RB", "ADJP", 0.000651890482398957]
["Q2", "UCP", "RB", "ADJP", 0.008695652173913044]
["Q2", "VP", "S+ADJP+JJ", "ADJP", 5.5129830751419594e-05]
["Q2", "ADJP", "VBN", "''", 0.0007645259938837921]
["Q2", "S+VP", "ADJP+JJ", "SBAR", 0.0003259452411994785]
["Q2", "ADJP", "JJR", "IN", 0.0015290519877675841]
["Q2", "S", "NP+NNS", "ADJP+RB", 6.845564074479737e-05]
["Q2", "ADJP", "JJR", "VBN", 0.0007645259938837921]
["Q2", "VP", "ADVP+RB", "ADJP+JJ", 5.5129830751419594e-05]
["Q2", "NP", "ADJP", ":", 1.9676518043367046e-05]
["Q2", "NP", "ADJP+JJ", "NP+NN", 1.9676518043367046e-05]
["Q2", "ADJP", "RB", "VBG", 0.0015290519877675841]
["Q2", "PP", "IN", "ADJP+RB", 0.00024102193299590263]
["Q2", "ADJP", "RBS", "VBN", 0.0007645259938837921]
["Q2", "S", "ADJP+JJ", "PP", 6.845564074479737e-05]
["Q2", "NP", "ADJP+NN", "NP", 1.9676518043367046e-05]
["Q2", "S", "ADJP+JJR", "S+VP", 6.845564074479737e-05]
["Q2", "ADJP", "DT", "ADJP", 0.0007645259938837921]
["Q2", "ADJP", "ADJP+JJ", "SBAR", 0.0007645259938837921]
["Q2", "ADJP", "''", "ADJP", 0.0007645259938837921]
["Q2", "S", "NP+NNS", "ADJP+VB", 6.845564074479737e-05]
["Q2", "ADJP", "JJS", "ADJP", 0.0007645259938837921]
["Q2", "SQ+VP", "ADJP+JJ", "PP", 0.0010869565217391304]
["Q2", "ADJP", "JJR", "SBAR+S+VP", 0.0007645259938837921]
["Q2", "NP", "ADJP+QP", "JJR", 1.9676518043367046e-05]
["Q2", "SQ+FRAG", "ADJP", ".", 1.0]
["Q2", "S", "NP", "ADJP+VBD", 6.845564074479737e-05]
["Q2", "ADJP", "CD", "ADJP", 0.0061162079510703364]
["Q2", "S+VP", "S+ADJP+JJ", "PP", 0.000651890482398957]
["Q2", "NP", "ADJP", "QP", 3.935303608673409e-05]
["Q2", "NP", "ADJP", "VP", 1.9676518043367046e-05]
["Q2", "ADJP", "ADJP+VBN", "ADJP", 0.0015290519877675841]
["Q2", "VP", "VBG", "ADJP+JJR", 0.00011025966150283919]
["Q2", "VP", "RB", "ADJP+VBN", 5.5129830751419594e-05]
["Q2", "VP", "ADVP", "ADJP", 5.5129830751419594e-05]
["Q2", "S+VP", "VBD", "ADJP", 0.000651890482398957]
["Q2", "S+VP", "VBP", "ADJP+JJ", 0.0003259452411994785]
["Q2", "S", "ADJP", "S+VP", 6.845564074479737e-05]
["Q2", "ADJP", "VB", "JJR", 0.0007645259938837921]
["Q2", "S", "ADJP+JJ", "ADVP", 6.845564074479737e-05]
["Q2", "S+VP", "ADVP+RB", "ADJP", 0.0003259452411994785]
["Q2", "FRAG", "WHADVP+RB", "ADJP", 0.0036900369003690036]
["Q2", "VP", "ADJP+JJR", "PP", 0.00011025966150283919]
["Q2", "ADJP+QP", "IN", "ADJP+QP", 0.007518796992481203]
["Q2", "VP", "ADJP+JJ", "''", 5.5129830751419594e-05]
["Q2", "NP", "CC", "ADJP", 1.9676518043367046e-05]
["Q2", "VP", "VBG", "ADJP+JJ", 5.5129830751419594e-05]
["Q2", "VP", "VBG", "S+ADJP+JJ", 5.5129830751419594e-05]
["Q2", "VP", "ADJP", "NP+NN", 0.00011025966150283919]
["Q2", "ADJP", "JJ", "IN", 0.0015290519877675841]
["Q2", "VP", "VBN", "S+ADJP+VBG", 5.5129830751419594e-05]
["Q2", "ADJP", "VBN", "JJ", 0.0007645259938837921]
["Q2", "FRAG", "ADJP+JJ", "S+VP", 0.0036900369003690036]
["Q2", "ADJP", "ADJP+JJR", "ADJP", 0.0007645259938837921]
["Q2", "PP", "TO", "ADJP+JJ", 8.034064433196755e-05]
["Q2", "PP", "``", "ADJP+JJ", 8.034064433196755e-05]
["Q2", "VP", "VBZ", "ADJP+VBN", 5.5129830751419594e-05]
["Q2", "VP", "ADJP+VBN", "SBAR", 5.5129830751419594e-05]
["Q2", "VP", "VBD", "S+ADJP+VBN", 5.5129830751419594e-05]
["Q2", "VP", "ADJP+JJ", "NP+NN", 5.5129830751419594e-05]
["Q2", "ADJP", "''", "JJR", 0.0007645259938837921]
["Q2", "ADJP", "CC", "RB", 0.0007645259938837921]
["Q2", "NP", "NP+NNS", "ADJP+JJ", 1.9676518043367046e-05]
["Q2", "ADJP", "PP", "PP", 0.0015290519877675841]
["Q2", "ADJP", "IN", "NN", 0.0007645259938837921]
["Q2", "S", "ADJP+JJR", "SBAR", 6.845564074479737e-05]
["Q2", "ADJP", "VBN", "SBAR+S", 0.0007645259938837921]
["Q2", "S", "NP+PRP", "ADJP+VBN", 6.845564074479737e-05]
["Q2", "NP", "ADJP+VBN", "NP", 1.9676518043367046e-05]
["Q2", "ADJP", "CC", "ADJP+JJR", 0.0007645259938837921]
["Q2", "ADJP", "JJ", "VBN", 0.0007645259938837921]
["Q2", "SBAR", "WHADVP+WRB", "FRAG+ADJP+JJ", 0.00042354934349851756]
["Q2", "PP", "JJ", "ADJP+RBR", 8.034064433196755e-05]
